1	H	Hydrogen	1.00794	gas	diatomic	14	20	0.0000899	nonmetal	1766	-1,1
2	He	Helium	4.002602	gas	atomic	-999	4	0	noble gas	1868	NA
3	Li	Lithium	6.941	solid	metallic	454	1615	0.54	alkali metal	1817	1
4	Be	Beryllium	9.012182	solid	metallic	1560	2743	1.85	alkaline earth metal	1798	2
5	B	Boron	10.811	solid	covalentnetwork	2348	4273	2.46	metalloid	1807	1,2,3
6	C	Carbon	12.0107	solid	covalentnetwork	3823	4300	2.26	nonmetal	Ancient	-4,-3,-2,-1,1,2,3,4
7	N	Nitrogen	14.0067	gas	diatomic	63	77	0	nonmetal	1772	-3,-2,-1,1,2,3,4,5
8	O	Oxygen	15.9994	gas	diatomic	55	90	0	nonmetal	1774	-2,-1,1,2
9	F	Fluorine	18.9984032	gas	atomic	54	85	0	halogen	1670	-1
10	Ne	Neon	20.1797	gas	atomic	25	27	0	noble gas	1898	NA
11	Na	Sodium	22.98976928	solid	metallic	371	1156	0.97	alkali metal	1807	-1,1
12	Mg	Magnesium	24.3050	solid	metallic	923	1363	1.74	alkaline earth metal	1808	1,2
13	Al	Aluminum	26.9815386	solid	metallic	933	2792	2.7	metal	Ancient	1,3
14	Si	Silicon	28.0855	solid	metallic	1687	3173	2.33	metalloid	1854	-4,-3,-2,-1,1,2,3,4
15	P	Phosphorus	30.973762	solid	covalentnetwork	317	554	1.82	nonmetal	1669	-3,-2,-1,1,2,3,4,5
16	S	Sulfur	32.065	solid	covalentnetwork	388	718	1.96	nonmetal	Ancient	-2,-1,1,2,3,4,5,6
17	Cl	Chlorine	35.453	gas	covalentnetwork	172	239	0	halogen	1774	-1,1,2,3,4,5,6,7
18	Ar	Argon	39.948	gas	atomic	84	87	0	noble gas	1894	NA
19	K	Potassium	39.0983	solid	metallic	337	1032	0.86	alkali metal	1807	1
20	Ca	Calcium	40.078	solid	metallic	1115	1757	1.55	alkaline earth metal	Ancient	2
21	Sc	Scandium	44.955912	solid	metallic	1814	3103	2.99	transition metal	1876	1,2,3
22	Ti	Titanium	47.867	solid	metallic	1941	3560	4.51	transition metal	1791	-1,2,3,4
23	V	Vanadium	50.9415	solid	metallic	2183	3680	6.11	transition metal	1803	-1,2,3,4
24	Cr	Chromium	51.9961	solid	metallic	2180	2944	7.14	transition metal	Ancient	-2,-1,1,2,3,4,5,6
25	Mn	Manganese	54.938045	solid	metallic	1519	2334	7.47	transition metal	1774	-3,-2,-1,1,2,3,4,5,6,7
26	Fe	Iron	55.845	solid	metallic	1811	3134	7.87	transition metal	Ancient	-2,-1,1,2,3,4,5,6
27	Co	Cobalt	58.933195	solid	metallic	1768	3200	8.9	transition metal	Ancient	-1,1,2,3,4,5
28	Ni	Nickel	58.6934	solid	metallic	1728	3186	8.91	transition metal	1751	-1,1,2,3,4
29	Cu	Copper	63.546	solid	metallic	1358	3200	8.92	transition metal	Ancient	1,2,3,4
30	Zn	Zinc	65.38	solid	metallic	693	1180	7.14	transition metal	1746	2
31	Ga	Gallium	69.723	solid	metallic	303	2477	5.9	metal	1875	1,2,3
32	Ge	Germanium	72.64	solid	metallic	1211	3093	5.32	metalloid	1886	-4,1,2,3,4
33	As	Arsenic	74.92160	solid	metallic	1090	887	5.73	metalloid	Ancient	-3,2,3,5
34	Se	Selenium	78.96	solid	metallic	494	958	4.82	nonmetal	1817	-2,2,4,6
35	Br	Bromine	79.904	liquid	covalentnetwork	266	332	3.12	halogen	1826	-1,1,3,4,5,7
36	Kr	Krypton	83.798	gas	atomic	116	120	0	noble gas	1898	2
37	Rb	Rubidium	85.4678	solid	metallic	312	961	1.53	alkali metal	1861	1
38	Sr	Strontium	87.62	solid	metallic	1050	1655	2.63	alkaline earth metal	1790	2
39	Y	Yttrium	88.90585	solid	metallic	1799	3618	4.47	transition metal	1794	1,2,3
40	Zr	Zirconium	91.224	solid	metallic	2128	4682	6.51	transition metal	1789	1,2,3,4
41	Nb	Niobium	92.90638	solid	metallic	2750	5017	8.57	transition metal	1801	-1,2,3,4,5
42	Mo	Molybdenum	95.96	solid	metallic	2896	4912	10.28	transition metal	1778	-2,-1,1,2,3,4,5,6
43	Tc	Technetium	[98]	solid	metallic	2430	4538	11.5	transition metal	1937	-3,-1,1,2,3,4,5,6,7
44	Ru	Ruthenium	101.07	solid	metallic	2607	4423	12.37	transition metal	1827	-2,1,2,3,4,5,6,7,8
45	Rh	Rhodium	102.90550	solid	metallic	2237	3968	12.45	transition metal	1803	-1,1,2,3,4,5,6
46	Pd	Palladium	106.42	solid	metallic	1828	3236	12.02	transition metal	1803	2,4
47	Ag	Silver	107.8682	solid	metallic	1235	2435	10.49	transition metal	Ancient	1,2,3
48	Cd	Cadmium	112.411	solid	metallic	594	1040	8.65	transition metal	1817	2
49	In	Indium	114.818	solid	metallic	430	2345	7.31	metal	1863	1,2,3
50	Sn	Tin	118.710	solid	metallic	505	2875	7.31	metal	Ancient	-4,2,4
51	Sb	Antimony	121.760	solid	metallic	904	1860	6.7	metalloid	Ancient	-3,3,5
52	Te	Tellurium	127.60	solid	metallic	723	1261	6.24	metalloid	1782	-2,2,4,5,6
53	I	Iodine	126.90447	solid	covalentnetwork	387	457	4.94	halogen	1811	-1,1,3,5,7
54	Xe	Xenon	131.293	gas	atomic	161	165	0.01	noble gas	1898	2,4,6,8
55	Cs	Cesium	132.9054519	solid	metallic	302	944	1.88	alkali metal	1860	1
56	Ba	Barium	137.327	solid	metallic	1000	2143	3.51	alkaline earth metal	1808	2
57	La	Lanthanum	138.90547	solid	metallic	1193	3737	6.15	lanthanoid	1839	2,3
58	Ce	Cerium	140.116	solid	metallic	1071	3633	6.69	lanthanoid	1803	2,3,4
59	Pr	Praseodymium	140.90765	solid	metallic	1204	3563	6.64	lanthanoid	1885	2,3,4
60	Nd	Neodymium	144.242	solid	metallic	1294	3373	7.01	lanthanoid	1885	2,3
61	Pm	Promethium	[145]	solid	metallic	1373	3273	7.26	lanthanoid	1947	3
62	Sm	Samarium	150.36	solid	metallic	1345	2076	7.35	lanthanoid	1853	2,3
63	Eu	Europium	151.964	solid	metallic	1095	1800	5.24	lanthanoid	1901	2,3
64	Gd	Gadolinium	157.25	solid	metallic	1586	3523	7.9	lanthanoid	1880	1,2,3
65	Tb	Terbium	158.92535	solid	metallic	1629	3503	8.22	lanthanoid	1843	1,3,4
66	Dy	Dysprosium	162.500	solid	metallic	1685	2840	8.55	lanthanoid	1886	2,3
67	Ho	Holmium	164.93032	solid	metallic	1747	2973	8.8	lanthanoid	1878	3
68	Er	Erbium	167.259	solid	metallic	1770	3141	9.07	lanthanoid	1842	3
69	Tm	Thulium	168.93421	solid	metallic	1818	2223	9.32	lanthanoid	1879	2,3
70	Yb	Ytterbium	173.054	solid	metallic	1092	1469	6.57	lanthanoid	1878	2,3
71	Lu	Lutetium	174.9668	solid	metallic	1936	3675	9.84	transition metal	1907	3
72	Hf	Hafnium	178.49	solid	metallic	2506	4876	13.31	transition metal	1923	2,3,4
73	Ta	Tantalum	180.94788	solid	metallic	3290	5731	16.65	transition metal	1802	-1,2,3,4,5
74	W	Tungsten	183.84	solid	metallic	3695	5828	19.25	transition metal	1783	-2,-1,1,2,3,4,5,6
75	Re	Rhenium	186.207	solid	metallic	3459	5869	21.02	transition metal	1925	-3,-1,1,2,3,4,5,6,7
76	Os	Osmium	190.23	solid	metallic	3306	5285	22.59	transition metal	1803	-2,-1,1,2,3,4,5,6,7,8
77	Ir	Iridium	192.217	solid	metallic	2739	4701	22.56	transition metal	1803	-3,-1,1,2,3,4,5,6
78	Pt	Platinum	195.084	solid	metallic	2041	4098	21.09	transition metal	Ancient	2,4,5,6
79	Au	Gold	196.966569	solid	metallic	1337	3129	19.3	transition metal	Ancient	-1,1,2,3,5
80	Hg	Mercury	200.59	liquid	metallic	234	630	13.53	transition metal	Ancient	1,2,4
81	Tl	Thallium	204.3833	solid	metallic	577	1746	11.85	metal	1861	1,3
82	Pb	Lead	207.2	solid	metallic	601	2022	11.34	metal	Ancient	-4,2,4
83	Bi	Bismuth	208.98040	solid	metallic	544	1837	9.78	metal	Ancient	-3,3,5
84	Po	Polonium	[209]	solid	metallic	527	1235	9.2	metalloid	1898	-2,2,4,6
85	At	Astatine	[210]	solid	covalentnetwork	575	-999	-999	halogen	1940	-1,1,3,5
86	Rn	Radon	[222]	gas	atomic	202	211	0.01	noble gas	1900	2
87	Fr	Francium	[223]	solid	metallic	-999	-999	-999	alkali metal	1939	1
88	Ra	Radium	[226]	solid	metallic	973	2010	5	alkaline earth metal	1898	2
89	Ac	Actinium	[227]	solid	metallic	1323	3473	10.07	actinoid	1899	3
90	Th	Thorium	232.03806	solid	metallic	2023	5093	11.72	actinoid	1828	2,3,4
91	Pa	Protactinium	231.03588	solid	metallic	1845	4273	15.37	actinoid	1913	3,4,5
92	U	Uranium	238.02891	solid	metallic	1408	4200	19.05	actinoid	1789	3,4,5,6
93	Np	Neptunium	[237]	solid	metallic	917	4273	20.45	actinoid	1940	3,4,5,6,7
94	Pu	Plutonium	[244]	solid	metallic	913	3503	19.82	actinoid	1940	3,4,5,6,7
95	Am	Americium	[243]	solid	metallic	1449	2284	13.67	actinoid	1944	2,3,4,5,6
96	Cm	Curium	[247]	solid	metallic	1618	3383	13.51	actinoid	1944	3,4
97	Bk	Berkelium	[247]	solid	metallic	1323	-999	14.78	actinoid	1949	3,4
98	Cf	Californium	[251]	solid	metallic	1173	-999	15.1	actinoid	1950	2,3,4
99	Es	Einsteinium	[252]	solid	NA	1133	-999	-999	actinoid	1952	2,3
