<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.stgtech.chemistryHelper.view.ElementJoinSceneController">
    <stylesheets>
        <URL value="@elementjoinscene.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="100.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0" styleClass="labelBox">
               <children>
                  <Label styleClass="catagoryLabel" text="Elements Entered" />
                  <Label styleClass="catagoryLabel" text="Oxidation States" />
                  <Label prefHeight="23.0" prefWidth="100.0" styleClass="catagoryLabel" text="Result" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="elementOneNameLabel" maxWidth="1.7976931348623157E308" text="Label" />
                  <Label fx:id="elementOneOxidationStatesLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
                  <Label fx:id="results" maxWidth="1.7976931348623157E308" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="elementTwoNameLabel" maxWidth="1.7976931348623157E308" text="Label" />
                  <Label fx:id="elementTwoOxidationStatesLabel" maxWidth="1.7976931348623157E308" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
